* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  max-width: 1200px;
  margin: auto;
}
main {
  display: flex;
  justify-content: center;
}
.Products {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  //width: 600px;
}

.cardContainer {
  margin: 20px;
}
.card {
  border: 10px solid gold;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #fff27c 10px
    ),
    repeating-linear-gradient(rgb(230, 195, 2), rgba(255, 230, 0, 0.616));
  border-radius: 5px;
  width: 250px;
  height: 400px;
  padding: 0 10px;
}

.cardHeader {
  font-weight: bold;
}

.cardHeader,
.pokeDetails {
  display: flex;
  justify-content: space-between;
  & span {
    padding: 2px 10px;
  }
}

.cardBody {
  height: 120px;
}

.pokeDetails {
  background-color: gold;
  box-shadow: 3px 3px 3px gray;
}

.pokeDetails2 {
  margin-top: 10px;
  background-color: gold;
  box-shadow: 3px 3px 3px gray;
  padding: 2px 10px;
}

.price {
  text-align: right;
  margin-top: 10px;
}

.cardImage {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  box-shadow: 3px 3px 3px gray;
  border: 5px ridge silver;
  margin-bottom: 10px;

  & .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
  }

  & img {
    width: 180px;
  }
}

.cardButtons {
  display: flex;
  justify-content: end;
  gap: 20px;

  & button {
    font-weight: bold;
    color: black;
    background-color: gold;
    border: 2px solid black;
    &:hover {
      cursor: pointer;
      color: gold;
      background-color: black;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  & button {
    margin: 10px;
    padding: 5px;
    width: 120px;
    font-size: larger;
    border-radius: 5px;
    border: 3px solid gold;
    background-color: #fff27c;
  }
}
.btnActive {
  &:hover {
    background-color: gold;
    font-weight: bold;
    cursor: pointer;
  }
}
.btnCurrent {
  min-width: 50px;
  max-width: 70px;
  margin: 10px;
  padding: 5px;
  font-size: larger;
  border-radius: 5px;
  background-color: gold;
  font-weight: bold;
}

.Modal {
  position: fixed;
  display: none;
  width: 100vw;
  height: 100vh;
}

.modalBackground {
  position: fixed;
  width: 600px;

  top: 50%;
  left: 50%;
  margin-left: -300px; /* Negative half of width. */
  margin-top: -200px; /* Negative half of height. */
}

.close_btn {
  position: fixed;
  font-size: 40px;
  font-weight: bold;
  color: #fb0505;
  top: 50%;
  left: 50%;
  padding: 0px 10px;
  margin-left: -280px; /* Negative half of width. */
  margin-top: -190px; /* Negative half of height. */
  &:hover {
    cursor: pointer;
    color: #9b0505;
  }
}

.modalDiv {
  z-index: 1;
  position: fixed;
  display: flex;
  padding: 15px;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  width: 500px;
  height: 300px;
  top: 50%;
  left: 50%;
  margin-left: -250px; /* Negative half of width. */
  margin-top: -150px; /* Negative half of height. */
}
.modalHeading {
  max-width: 200px;
  font-size: 25px;
  font-weight: bold;
  color: #fb0505;
  margin: 20px 0px;
}
.modalText {
  max-width: 200px;
}
.modalImg {
  width: 200px;
}
// TODO - Animate with delay?
.modalOpen {
  filter: blur(5px);
  //transition-delay: 2500ms;
}
